{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017",
      "dom",
      "es6"
    ],
    "jsx": "react",
  },
  "exclude": [
    "./typedoc.js"
  ],
  "compileOnSave": true
}